name: My First workflow
on: push
jobs:
  job1:
  runs-on: ubuntu-latest
  steps:
  - run: echo "Hello, Daryl!"
  - run: echo "How are you?"
  - run: echo "Testing"
  - name: checkout repository code
    uses: actions/checkout@v3
    with:
    node-version: '12.13.0'
    check-latest: true
  - name: testfile content
    run: cat testfile      